<!DOCTYPE html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# game: http://ogp.me/ns/game#">
  <meta property="fb:app_id"   content="625535564211655" /> 
  <meta property="og:type"     content="game.achievement" /> 
  <meta property="og:url"      content="Put your own URL to the object here" /> 
  <meta property="og:title"    content="Sample Game Achievement" /> 
  <meta property="og:image"    content="https://s-static.ak.fbcdn.net/images/devsite/attachment_blank.png" /> 
  <meta property="game:points" content="Sample Points" /> 
</head>
<body>
</body>
</html>